# chessButBetterV2

./: .gitignore  README.md  appspec.yml  start.bat
backend/: .gitignore  pom.xml
backend/src/main/java/com/chessButBetter/chessButBetter/: ChessButBetterApplication.java  StartupQueueInitializer.java  StartupUserInitializer.java
backend/src/main/java/com/chessButBetter/chessButBetter/Config/: CorsConfig.java  WebSecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/chessButBetter/chessButBetter/Objects/: Role.java  User.java
backend/src/main/java/com/chessButBetter/chessButBetter/config/: WebSecurityConfig.java
backend/src/main/java/com/chessButBetter/chessButBetter/connectors/: StockFishEngine.java
backend/src/main/java/com/chessButBetter/chessButBetter/dto/: BoardDto.java  ChatMessageDto.java  CookieConsentDto.java  DemoGameDto.java  DrawOfferDto.java  GameDto.java  GameEndReasonDto.java  GameMessageDto.java  GameStateDto.java  GameTimeOption.java  GameWebSocketMessage.java  LoginDto.java  MoveDto.java  MoveErrorDto.java  OAuthUserInfo.java  PlayerDto.java  PlayerJoinedDto.java  QueueWebSocketMessage.java  RegisterDto.java  SessionDto.java  UserDto.java
backend/src/main/java/com/chessButBetter/chessButBetter/endpoint/: AuthenticationEndpoint.java  CookieEndpoint.java  GameEndpoint.java  UserEndpoint.java
backend/src/main/java/com/chessButBetter/chessButBetter/entity/: ChatMessage.java  CookieAcceptance.java  DrawOffer.java  Game.java  GameMessage.java  Move.java  MoveId.java  OAuthTempUser.java  QueueEntry.java  Role.java  Session.java  TempUser.java  User.java  UserId.java
backend/src/main/java/com/chessButBetter/chessButBetter/enums/: AcceptanceLevel.java  DrawAction.java  GameEndReason.java  GameWebSocketMessageType.java  QueueWebSocketMessageType.java  RoleType.java
backend/src/main/java/com/chessButBetter/chessButBetter/exception/: GlobalExceptionHandler.java  InvalidPasswordException.java  UserAlreadyExistsException.java  UserNotFoundException.java  WebSocketConnectionException.java
backend/src/main/java/com/chessButBetter/chessButBetter/interfaces/: AbstractUser.java  Message.java  MessageDto.java
backend/src/main/java/com/chessButBetter/chessButBetter/mapper/: DrawOfferMapper.java  GameMapper.java  MoveErrorMapper.java  MoveMapper.java  PlayerMapper.java  UserMapper.java
backend/src/main/java/com/chessButBetter/chessButBetter/repositories/: CookieRepository.java  DrawOfferRepository.java  GameRepository.java  MoveRepository.java  OAuthTempUserRepository.java  QueueRepository.java  SessionRepository.java  TempUserRepository.java  UserIdRepository.java  UserRepository.java
backend/src/main/java/com/chessButBetter/chessButBetter/security/: AdminOnly.java  NoAccess.java  NoSession.java  OAuthTempOnly.java  SecurityAspect.java  TempAccess.java  TempOnly.java  UserOnly.java
backend/src/main/java/com/chessButBetter/chessButBetter/service/: AbstractUserService.java  (+10 more)
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V1__init.sql  V2__add_draws_table.sql  V3__add_time.sql  V4__add_cookie_log.sql  V5__add_queue_timing_option.sql  V6__add_end_time.sql  V7__add_cookie_session.sql  V8__add_messages.sql  V9__add_o_auth_table.sql
backend/src/test/java/com/chessButBetter/chessButBetter/: ChessButBetterApplicationTests.java
(+325 files in other folders)
