World Chess Championship 1972; Reyjavik; Game 1
11.07.1972
Boris Spasski
Bobby Fischer

d2d4
g8f6
c2c4
e7e6
g1f3
d7d5
b1c3
f8b4
e2e3
e8g8cs
f1d3
c7c5
e1g1cs
b8c6
a2a3
b4a5
c3e2
d5c4
d3c4
a5b6
d4c5
d8d1
f1d1
b6c5
b2b4
c5e7
c1b2
c8d7
a1c1
f8d8
e2d4
c6d4
f3d4
d7a4
c4b3
a4b3
d4b3
d8d1
c1d1
a8c8
g1f1
g8f8
f1e2
f6e4
d1c1
c8c1
b2c1
f7f6
b3a5
e4d6
e2d3
e7d8
a5c4
d8c7
c4d6
c7d6
b4b5
d6h2
g2g3
h7h5
d3e2
h5h4
e2f3
f8e7
f3g2
h4g3
f2g3
h2g3
g2g3
e7d6
a3a4
d6d5
c1a3
d5e4
a3c5
a7a6
b5b6
f6f5
g3h4
f5f4
e3f4
e4f4
h4h5
f4f5
c5e3
f5e4
e3f2
e4f5
f2h4
e6e5
h4g5
e5e4
g5e3
f5f6
h5g4
f6e5
g4g5
e5d5
g5f5
a6a5
e3f2
g7g5
f5g5
d5c4
g5f5
c4b4
f5e4
b4a4
e4d5
a4b5
d5d6