server.port=5000
cors.allowedOrigins=http://localhost:4200

#spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web.socket=INFO
logging.level.org.springframework.messaging=INFO

spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true
spring.flyway.validate-on-migrate=true
spring.flyway.clean-disabled=true

stockfish.path=../stockfish/stockfish.exe