server.port=5000
cors.allowedOrigins=http://localhost:4200,https://4200-firebase-chessbutbetterv2-1749742392230.cluster-ombtxv25tbd6yrjpp3lukp6zhc.cloudworkstations.dev

#spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web.socket=INFO
logging.level.org.springframework.messaging=INFO

spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true
spring.flyway.validate-on-migrate=true
spring.flyway.clean-disabled=true

stockfish.path=../stockfish/stockfish.exe
demoGames.path=../demo-games