server.address=0.0.0.0

cors.allowedOrigins=https://www.chessbutbetter.com,http://localhost,https://localhost
server.port=5010

#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=file:/etc/ssl/springboot/keystore.p12
#server.ssl.key-store-password=${KEYSTORE_PASSWORD}

server.forward-headers-strategy=framework

spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true
spring.flyway.validate-on-migrate=true
spring.flyway.clean-disabled=true

stockfish.path=../stockfish/stockfish
demoGames.path=../demo-games

# OAuth Configuration
oauth.redirect-uri=https://www.chessbutbetter.com/api/authentication/login/oauth/
oauth.frontend-uri=https://www.chessbutbetter.com